{
    "name": "yaidier/node-builder",
    "description": "Node builder app.",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Yaidier Perez",
            "email": "yaidier.perez@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "twig/twig": "3.x-dev"
    },
    "autoload": {
        "psr-4": {
            "NBuilder\\": "./inc"
        }
    }
}
